.layout {
  padding: 2em;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(2em, auto);
  grid-template-areas: 
    "hd hd hd   hd hd hd  hd hd hd  hd hd hd"
    "sd sd main  main main main   main main main  main main main"
    ;
    overflow: scroll;
    position: relative;
    max-height: 100vh;
}

.layout header{
  grid-area: hd;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background: #eeeeee;
  z-index: 1;
  padding: 1em 2em;
}
.layout header .menu li{
  display: inline-block;
  margin: 0 1em;
}
.layout .menu{
  padding: 0;
  margin: 0;
}
.layout section{
  grid-area: sd;
  position: relative;
}

.side .menu{
  position: fixed;
}
.side .menu li{
  margin-bottom: 1em;
}

.layout main{
  grid-area: main;
  background: #FFFFFF;
  box-shadow: 0 7px 14px 0 rgba(50,50,93,.1), 0 3px 6px 0 rgba(0,0,0,.07);
  border-radius: 8px;
}
.layout main h1{
  margin: 0.5em;
}
