<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width" /><!-- IMPORTANT -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Order Confirmed</title>
	
<style>
	/* ------------------------------------- 
			GLOBAL 
	------------------------------------- */
	* { 
		margin:0;
    padding:0;
    overflow: auto;
	}
	* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
	
	img { 
		max-width: 100%; 
	}
	.collapse {
		margin:0;
		padding:0;
	}
	body {
		-webkit-font-smoothing:antialiased; 
		-webkit-text-size-adjust:none; 
		width: 100%!important; 
    height: 100%;
  }

  h1,h2,h3{
    margin-bottom: 1.2em;
  }

  table{
    width: 100%;
    text-align: left;
    border-collapse: collapse;
  }

  tr{
    height: 2em;
  }

  th{
    border-bottom: 1px solid #ddd;
  }
  tr:last-child td{
    border-top: 1px solid #ddd;
    padding-top: 1em;
  }

  td:last-child,
  th:last-child{
    text-align: right;
  }
  
  	/* ------------------------------------- 
			ELEMENTS 
	------------------------------------- */
  .wrapper{
    padding: 2em;
    max-width: 700px;
    margin: auto;
  }
  hr{
    margin: 1em 0;
  }
  .header{
    margin-bottom: 2em;
    text-align: center;
  }
  .header p{
    max-width: 400px;
    margin: auto;
  }
  .details > *{
    width: 50%;
    min-width: 250px;
    float: left;
  }
  .left,right{
    margin-bottom: 1em;
  }

	/* ------------------------------------------- 
			PHONE
			For clients that support media queries.
			Nothing fancy. 
	-------------------------------------------- */
	@media only screen and (max-width: 600px) {
	
	}
</style>

</head>
 
<body bgcolor="#FFFFFF">


  <div class="wrapper">
    <div class="header">
        <svg width="110px" height="85px" viewBox="0 0 220 170" color="black"><title>Logo</title><defs><filter x="-11.2%" y="-11.8%" width="122.4%" height="128.3%" filterUnits="objectBoundingBox" id="a"><feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur stdDeviation="7.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix><feMerge><feMergeNode in="shadowMatrixOuter1"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g fill="none" fill-rule="evenodd" transform="translate(-611.000000, -279.000000)"><g transform="translate(623.000000, 282.000000)" filter="url(#a)"><g stroke="black" fill="black" fill-rule="nonzero" class="logo-circles"><path d="M153.502949,15 C163.491151,15 163.50688,0 153.502949,0 C143.499017,0 143.499017,15 153.502949,15"></path><path d="M28.5029487,24 C38.4911508,24 38.5068803,9 28.5029487,9 C18.4990171,9 18.4990171,24 28.5029487,24"></path><path d="M14.5,33 C24.4921306,33 24.5078663,18 14.5,18 C4.49213373,18 4.50786937,33 14.5,33"></path></g><g class="logo-paths"><path d="M181.276 26.373c10.85 15.529 31.731 95.42-62.33 54.539 5.002-4.509 29.617-23.019 33.21-29.718 3.249 22.93-5.436 67.9-40.794 60.423" stroke="black" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="300px"></path><path d="M97.552 101.318c6.21 6.396 12.924 15.291 16.195 22.933 5.19 12.127-.789 16.65-1.761 17.469-3.53 5.26-13.632 1.684-17.47-2.866-7.296-8.651-11.883-23.21-3.343-45.937" stroke="black" stroke-width="18" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="116px"></path><path d="M101.053 102.72c-32.839 6.307-52.17 4.32-57.886-7.06-4.643-12.175 4.717-34.876 4.717-40.093-14.526-1.444-28.798 4.791-37 12.019-8.202 7.227-1.173 40.034 53.405 6.37" stroke="black" stroke-width="16" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="218px"></path></g></g></g></svg>
        <h2>NIMA COPENHAGEN</h2>

        <h1>Det er bestilt!</h1>
        <p>
          Hej {{name}} – tak for din ordre, vi håber at du har nydt at handle med os. Pengene bliver trukket når din ordre er afsendt.
        </p>
    </div>

    <hr>

    <div class="details">
      <div class="left">
        <h3>HVOR</h3>
        <p>{{address_name}}</p>
        <p>{{address_street}}</p>
        <p>{{address_city}}</p>
        <p>{{address_zip}}</p>
      </div>
      <div class="right">
          <h3>HVORNÅR</h3>
          <p>{{delivery_type}}</p>
          <p>{{expected_delivery}}</p>
        </div>
    </div>

    <hr>

    <div class="order-content">
      <h3>HVAD</h3>
      <p>Ordrenummer: {{order_number}}</p>
     
      {{order_items}}

    </div>

    <hr>

  </div>

  
</body>
</html>